VITE_SUPABASE_PROJECT_ID="eapfgmzasxsxshofsfig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhcGZnbXphc3hzeHNob2ZzZmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTAyMjgsImV4cCI6MjA3NjUyNjIyOH0.ZDmtQIUuvyLLc3rJ6t_yVdwBJAUspGv1K1pqKz55ElA"
VITE_SUPABASE_URL="https://eapfgmzasxsxshofsfig.supabase.co"
